ordered(Q16c)
Predictors	Odds Ratios	CI (95%)
Intercept.1.	5.97	4.29 – 8.32
Intercept.2.	23.36	16.74 – 32.75
Intercept.3.	106.99	75.53 – 152.88
Intercept.4.	521.14	358.22 – 764.57
Q18c	1.48	1.36 – 1.62
Q20d	1.26	1.18 – 1.35
major: Ele	0.81	0.65 – 1.03
major: Mat	0.98	0.63 – 1.54
majorStrDArc	0.47	0.33 – 0.68
major: Civ	0.63	0.51 – 0.77
major: Gen	0.79	0.49 – 1.24
major: Che	1.59	1.32 – 1.94
major: Softw	0.41	0.30 – 0.57
major: Comp	0.45	0.32 – 0.64
major: Con	0.73	0.40 – 1.37
major: Ind	0.79	0.58 – 1.08
majorAerDOce	0.53	0.35 – 0.81
majorEnvDEco	0.58	0.41 – 0.84
major: Bio	0.31	0.23 – 0.42
major: EngPhy	0.63	0.12 – 3.78
majorAgrDBiol	0.49	0.23 – 1.04
major: Min	1.22	0.44 – 3.47
major: Nuc	0.39	0.03 – 3.91
Q18l	1.16	1.10 – 1.23
Q17f	1.15	1.06 – 1.24
Q4l	1.16	1.09 – 1.23
Q18i	1.20	1.11 – 1.28
Q21a	1.09	1.03 – 1.14
Q18e	1.16	1.07 – 1.26
Q6j	1.13	1.06 – 1.19
Q18d	1.09	1.03 – 1.16
Q24e	1.11	1.04 – 1.20
Q17j	1.08	1.02 – 1.15
Q21e	1.07	1.01 – 1.13
Observations	3629
R2 Bayes	0.344