	ordered(Q16g)
Predictors	Odds Ratios	CI (95%)
Intercept.1.	27.85	20.79 – 36.92
Intercept.2.	102.01	74.75 – 136.89
Intercept.3.	407.36	289.24 – 563.67
Intercept.4.	1468.13	1024.82 – 2079.19
Q18c	1.36	1.27 – 1.47
Q20d	1.21	1.14 – 1.30
Q2c	1.32	1.26 – 1.38
Q18l	1.17	1.11 – 1.24
Q17e	1.22	1.14 – 1.30
Q4l	1.20	1.12 – 1.28
Q18f	1.16	1.09 – 1.24
Q7_env_tally_sum	1.05	1.03 – 1.07
Q28_social_norm	1.13	1.05 – 1.20
Q4p	1.16	1.09 – 1.23
Q21e	1.10	1.04 – 1.16
Q18k	1.20	1.11 – 1.29
Q18g	1.11	1.04 – 1.18
Observations	4363
R2 Bayes	0.314