ordered(Q16f)
Predictors	Odds Ratios	CI (95%)
Intercept.1.	5.37	3.49 – 8.32
Intercept.2.	19.31	12.55 – 29.87
Intercept.3.	78.19	50.31 – 122.22
Intercept.4.	328.99	208.61 – 522.55
major: Ele	0.70	0.55 – 0.88
major: Mat	0.79	0.50 – 1.23
majorStrDArc	3.61	2.43 – 5.39
major: Civ	2.23	1.81 – 2.75
major: Gen	0.90	0.58 – 1.39
major: Che	0.70	0.58 – 0.85
major: Softw	0.39	0.28 – 0.54
major: Comp	0.50	0.35 – 0.73
major: Con	1.48	0.86 – 2.62
major: Ind	0.98	0.72 – 1.38
majorAerDOce	0.50	0.33 – 0.75
majorEnvDEco	1.01	0.71 – 1.45
major: Bio	0.28	0.20 – 0.38
major: EngPhy	2.17	0.55 – 8.63
majorAgrDBiol	0.45	0.19 – 1.04
major: Min	0.98	0.38 – 2.63
major: Nuc	0.63	0.07 – 4.61
Q18c	1.19	1.11 – 1.28
Q17e	1.24	1.16 – 1.33
Q4p	1.15	1.08 – 1.22
Q21d	1.12	1.06 – 1.18
Q8h	1.09	1.03 – 1.15
Q2c	1.16	1.10 – 1.23
Q11f	1.13	1.04 – 1.23
Q18i	1.15	1.07 – 1.23
Q7_env_tally_sum	1.04	1.01 – 1.06
Q18d	1.10	1.05 – 1.17
Q12i	1.10	1.01 – 1.20
Q14c	1.16	1.07 – 1.27
Q8i	1.09	1.02 – 1.16
Observations	3629
R2 Bayes	0.256